# rgz-ro

./: dependency-reduced-pom.xml  pom.xml
src/main/java/root/core/: AbstractBasicPlanSearch.java  Cell.java  Main.java  MinCostBasicPlanSearch.java  NorthWestBasicPlanSearch.java  PotentialMethod.java  Table.java  VogelBasicPlanSearch.java
src/main/java/root/core/source data/: task1.txt  task2.txt  task3.txt
src/main/java/root/javafx/: MainApp.java
src/main/resources/fxml/: view.fxml
